###########################################
# VirtualRoom
###########################################
FROM node:14-alpine3.10

# Install forever
RUN npm i -g forever

WORKDIR /usr/set2meet
RUN mkdir -v  ./virtual-room
# Copy config
COPY  ./config ./config/
# Copy Virtual Room files
COPY  ./node_modules ./virtual-room/node_modules
COPY  ./dist ./virtual-room/dist
COPY  ./package.json ./virtual-room/package.json
COPY  ./package-lock.json ./virtual-room/package-lock.json
COPY  ./nodemon.json ./virtual-room/nodemon.json

EXPOSE 3040
CMD ["/usr/local/bin/forever", "virtual-room/dist/server/server/index.js", "2> out.err", "1> out.log < /dev/null &"]
